<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=">
    <title>KK Sports</title>
</head>
<body>
<header style="background-color: rgb(95, 158, 160);">
    <center>
        <h1> KK Sports </h1>
        <nav><a href="./Cricket.html">Cricket</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./Hockey.html">Hockey</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./Research Topis .html">Other Sports</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./login.html">Signout</a></nav>
        <br>
    </center>
</header>
<main>
<!---<pre>
    <marquee behavior="Scroll" direction="left" scrollamount="50">
    <img src="https://sportskingdomstores.io/cdn/shop/files/SGkit.jpg?v=1698930966" alt="cricket kit" width="300" height="300">
    </marquee>
    <marquee behavior="scroll" direction="right" scrollamount="50">
    <img src="https://2.imimg.com/data2/JX/LQ/MY-3626744/hockey-kit-500x500.jpg" alt="hockey kit" width="300" height="300">
    </marquee>
</pre>----->
<marquee behavior="Scroll" direction="left" scrollamount="30">
    <section>
        <a href="./Cricket.html">
        <img src="https://sportskingdomstores.io/cdn/shop/files/SGkit.jpg?v=1698930966" alt=""width="300" height="300">
        </a>
    </section>
</marquee> 
<marquee behavior="scroll" direction="right" scrollamount="30">
    <section>
        <a href="./Hockey.html">
        <img src="https://2.imimg.com/data2/JX/LQ/MY-3626744/hockey-kit-500x500.jpg" alt="hockey kit" width="300" height="300">
        </a>
    </section>
</marquee>   
</main>
<footer style="background-color: rgb(81, 186, 186);">
        <center>
            <h1>KK Sports</h1>
            <pre>
            Narsipatnam
            near PVR 
            Anakapalli Road
            </pre>
            For Queries and Feedback visit our pages <br>
            <a href="">Insta</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Youtube</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Twitter</a><br><br>

        </center>
</footer>    
</body>
</html>